# \u6570\u636E\u5E93\u7684\u914D\u7F6E, \u4F7F\u7528Druid\u6570\u636E\u6E90
spring.datasource.username=graduate
spring.datasource.password=graduate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///graduate
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000

spring.thymeleaf.cache=false
server.servlet.context-path=/graduate

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:f:/resources/
